@import "icons";
@import "mixins";
@import "variables";


.can-list-item {
    background-color: @existing-light;
    color: @existing;

    &:hover,
    &.hovered-on-map {
        background-color: @existing;
    }

    &-icon {
        .icon('existing-bin', 30px);
        margin: 0 auto;

        &-column {
            padding: 0;
        }
    }

    &-type {
        font-size: @list-title-font-size;
    }
}

.detail-panel-can {
    h2 {
        text-transform: capitalize;
    }

    &-icon {
        .icon('existing-bin', 75px);
        .detail-panel-icon();
    }

    &-header {
        .detail-panel-header();
    }
}

.can-popup {
    .can-icon {
        .icon('existing-bin', 35px);
    }
}
