@blue: rgb(81, 148, 255);
@blue-light: rgb(153, 192, 253);
@blue-light-light: rgb(238, 244, 255);
@blue-transparent: rgba(81, 148, 255, 0.05);
@existing: rgb(104, 137, 121);
@existing-light: rgb(235, 240, 238);
@green: rgb(0, 166, 31);
@green-light: rgb(0, 166, 31);
@green-light-light: rgb(179, 228, 189);
@green-transparent: rgba(0, 166, 31, 0.05);
@rating-poor: rgb(174, 79, 188);
@rating-below-average: rgb(83, 67, 237);
@rating-average: rgb(0, 156, 228);
@rating-above-average: rgb(55, 210, 208);
@rating-great: rgb(42, 216, 100);
