@import "icons";
@import "mixins";
@import "variables";

.request-list-item {
    background-color: @green-transparent;
    color: @green;

    &:hover {
        background-color: @green-light;
    }

    &-litter-sighting {
        background-color: @blue-transparent;
        color: @blue;

        &:hover {
            background-color: @blue-light;
        }
    }

    &-icon {
        margin: 0 auto;
        .icon('bin-request', 30px);

        &-litter-sighting {
            .icon('litter-sighting', 30px);
        }

        &-column {
            padding: 0;
        }
    }

    &-can-type {
        font-size: @list-title-font-size;
        text-transform: capitalize;
    }

    &-date {
        font-family: @book-font-family;
        font-size: @list-sub-font-size;
        letter-spacing: @list-sub-letter-spacing;
    }
}

.detail-panel-request {
    h2 {
        text-transform: capitalize;
    }

    &-icon {
        .icon('bin-request', 75px);

        &-litter-sighting {
            .icon('litter-sighting', 75px);
        }

        .detail-panel-icon();
    }

    &-header {
        .detail-panel-header();
    }
}

.request-popup {
    .request-icon {
        .icon('bin-request', 35px);

        &-litter-sighting {
            .icon('litter-sighting', 35px);
        }
    }
}
